PORT=4000
DEFAULT_REGION=US
DEFAULT_OBJECTIVE=CONVERSIONS
PROXY_LIST=               # ex: http://user:pass@proxy1:port,http://user:pass@proxy2:port
REQUEST_TIMEOUT=10000
MAX_RETRIES=3
REDIS_URL=                # opcional, p/ cache
NODE_ENV=production
